BOT_TOKEN=6062004808:AAEFLHBP1FX1JvmkeUIx3lioR24rgpujm6U
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boot_message_storage
DB_USER=postgres
DB_PASS=123456
# ID администраторов через запятую (обязательно для админ-команд)
ADMIN_IDS=920881726